# posn3

./: Form1.Designer.cs  Form1.cs  Form1.resx  POSN3.csproj  POSN3.sln  Program.cs
Helpers/: SqliteHelper.cs  UtilityHelper.cs
Helpers/ModelHelpers/: AccountListHelper.cs  AccountingHelper.cs  CityHelper.cs  ControlHelper.cs  Creater.cs  EmployeeListHelper.cs  GroupsHelper.cs  HeaderHelper.cs  InvoiceHelper.cs  ItemListHelper.cs  LogListHelper.cs  MessageListHelper.cs  PartnerListHelper.cs  PaymentListHelper.cs  PriceTypesHelper .cs  ProductsHelper.cs  ProductsListHelper.cs  RoleHelper.cs  Seeder.cs  TaxListHelper.cs  UnitMeasureHelper.cs  UomListHelper.cs  UserHelper.cs  WarehouseListHelper.cs
Models/: Role.cs
Properties/: Resources.Designer.cs
Views/: AccountListView.Designer.cs  AccountListView.cs  AccountListView.resx  AccountingView.Designer.cs  AccountingView.cs  AccountingView.resx  CityListView.Designer.cs  CityListView.cs  CrudView.cs  EmployeeListView.Designer.cs  EmployeeListView.cs  GroupsView.Designer.cs  GroupsView.cs  HeaderView.Designer.cs  HeaderView.cs  HeaderView.resx  InvoiceListView.Designer.cs  InvoiceListView.cs  InvoiceListView.resx  ItemListView.Designer.cs  ItemListView.cs  LogListView.Designer.cs  LogListView.cs  MessageListView.Designer.cs  MessageListView.cs  MessageListView.resx  PartnerListView.Designer.cs  PartnerListView.cs  PartnerListView.resx  PaymentListView.Designer.cs  PaymentListView.cs  ProductsListView.Designer.cs  ProductsListView.cs  ProductsListView.resx  ProductsView.Designer.cs  ProductsView.cs  ProductsView.resx  RolesView.Designer.cs  RolesView.cs  RolesView.resx  (+12 more)
Views/components/: AddEditDeleteView.Designer.cs  AddEditDeleteView.cs  DatatableView.Designer.cs  DatatableView.cs  SearchBarView.Designer.cs  SearchBarView.cs
