<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialSkin.2" Version="2.1.3" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.8" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AccountingView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\EmployeeListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\LogListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\MessageListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\InvoiceListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ProductsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\PartnerListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\AccountListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\GroupsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\WarehouseListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>